# Socializer

./: .gitignore  README.md
Scripts/: cassa_init.sql
Services/chat-client/: index.html  package.json  systemjs.config.js
Services/chat-client/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js.map  main.ts
Services/chat-client/app/chat/: chat.component.html  chat.component.js  chat.component.js.map  chat.component.ts  chat.module.js  chat.module.js.map  chat.module.ts
Services/chat-client/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map
Services/chat-client/app/index/: index.component.html  index.component.js  index.component.js.map  index.component.ts  index.module.js  index.module.js.map  index.module.ts
Services/chat-client/app/routing/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts
Services/chat-client/app/services/chat/: chat.service.js  chat.service.js.map  chat.service.ts  websocket.service.js  websocket.service.js.map  websocket.service.ts
Services/chat-server/: pom.xml
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/common/: DataParseHelper.java  SecurityUtil.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/log/: LogFormatter.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/model/: DataParseHelper.java  Mapable.java  Mappable.java  Message.java  MessageMapper.java  MessageModel.java  MessageModelMapper.java  MessageSession.java  MessageSessionMapper.java  MessageSessionModel.java  MessageSessionModelMapper.java  Modelable.java  OauthToken.java  OauthTokenMapper.java  UserSecret.java  UserSecretMapper.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/protocol/: ActionMessage.java  ActionMessageHandler.java  AuthenticationMessage.java  Commandable.java  ErrorMessage.java  IdentificationProtocol.java  MessageCommand.java  ProtocolConstants.java  ProtocolException.java  SessionMessage.java  SessionMessageHandler.java  SocketMessage.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/server/: CryptoSocketServer.java  CryptoWebSocketServer.java  ServerConfigurator.java  ServerRunner.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/server/model/: Mapable.java  MessageModel.java  MessageModelMapper.java  MessageSessionModel.java  MessageSessionModelMapper.java  Modelable.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/server/storage/: CassandraConnector.java
Services/chat-server/src/main/java/ie/gmit/socializer/services/chat/storage/: CassandraConnector.java
Services/chat-server/src/test/java/ie/gmit/socializer/services/chat/model/: MessageMapperTest.java  MessageModelMapperTest.java  MessageSessionMapperTest.java  MessageSessionModelMapperTest.java  OauthTokenMapperTest.java  UserSecretMapperTest.java
Services/chat-server/src/test/java/ie/gmit/socializer/services/chat/server/: ServerRunnerTest.java
Services/chat-server/src/test/java/ie/gmit/socializer/services/chat/server/model/: MessageModelMapperTest.java  MessageSessionModelMapperTest.java
SocializerAPI/: .classpath  .project  pom.xml
SocializerAPI/models/: Timeline.java  TimelineMapper.java
SocializerAPI/resources/: TimelineResource.java
SocializerAPI/responseObjects/: NewTimelinePostResponse.java  UserIdResponse.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/: MyResource.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/database/: CassandraConnector.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/models/: AddUserConnection.java  Mappable.java  Timeline.java  TimelineMapper.java  TimelinePagination.java  User.java  UserLogin.java  UserMapper.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/resources/: TimelineResource.java  UserResource.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/responseObjects/: CommentResponse.java  IdResponse.java  LikeResponse.java  NewConnectionResponse.java  Response.java  ResponseWithMessage.java  TimelineResponse.java
SocializerAPI/src/main/java/ie/gmit/socializer/SocializerAPI/services/: TimelineService.java  UserService.java
SocializerAPI/src/main/webapp/WEB-INF/: web.xml
SocializerAPI/utilities/: SecurityUtil.java
(+2 files in other folders)
